* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

#home {
    position: relative;
    width: 100%;
    min-height: 90vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    overflow: hidden;
    cursor: pointer;
}
#home img{
    position: relative;
    width:300px;
    height: 300px;
    border-radius: 60%;
    overflow: hidden;
    cursor: pointer;
    top: 140px;
    left: 860px;
}
header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    color: #30fe6c;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.25em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}

#home .men {
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}

#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

#service,
#portfolio,
#contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#service .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#service .content .servicesBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}

#service .content .servicesBx:hover {
    border: 2px solid #30fe6c;
}

#service .content .servicesBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#service .content .servicesBx:hover img {
    opacity: 1;
}

#service .content .servicesBx h3 {
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}

.center {
    width: 100%;
    text-align: center;
}

#portfolio .content {
    background: #2e2f34;
    text-align: center;
}

#portfolio .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#portfolio .content .imgBx {
    position: relative;
}

#portfolio .content .imgBx img {
    max-width: 100%;
}

#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}


#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover {
    background: #30fe6c;
}

#contact .content a ion-icon {
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover ion-icon {
    color: #222;
}

.copyrights {
    margin-top: 150px;
    color: #aaa;
    font-size: 1.1em;
}

.copyrights a {
    color: #30fe6c;
}








@media (max-widht:900px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content h2 {
        font-size: 4em;

    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }

    #home .men {
        position: absolute;
        height: 50vh;
        right: 0;
    }

    .secText h2 {
        font-size: 2em;
        text-align: center;
    }

    #service,
    #portfolio,
    #contact
    {
        padding: 100px 50px 50px;
    }
    #service .content
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-self: center;
        cursor: pointer;
        background: #ff0;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0px #fff;

    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(315deg);

    }



    header ul{
        display: none;
    }
}
@media (max-widht:700px) {


    #home .content h2 {
        font-size: 3em;
    }
    #home::before {
        width: 80vw;
        height: 40vw;
        border-top-right-radius:80vw;
        border-top-left-radius: 80vw;
    }
    #home .men{
        height: 40vh;
    }
    #service .content
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
#contact .content a{
    height: 80px;

}
}